# TechBurg

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techburg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techburg/: AppDataBase.kt  AutoCompleteAdapter.kt  ChangeFragment.kt  CheckoutAdapter.kt  CustomDialog.kt  HistoryAdapter.kt  ImageAdapter.kt  InformationFragment.kt  LastViewedHistoryAdapter.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  PageAdapter.kt  PageFragment1.kt  PageFragment2.kt  PageFragment3.kt  PageFragment4.kt  ProductFragment.kt  ProductSalesAdapter.kt  RecommendedFragment1.kt  RecommendedFragment2.kt  RecommendedFragment3.kt  RecommendedFragment4.kt  RegistrationFragment.kt  RoomCartDao.kt  RoomHistoryDao.kt  RoomProductDao.kt  RoomProductRecDao.kt  RoomProductSaleDao.kt  RoomSaleDao.kt  RoomUserDao.kt  RoomViewedDao.kt  Roomcart.kt  Roomhistory.kt  Roomproduct.kt  Roomproductrec.kt  (+7 more)
app/src/main/res/drawable/: baseline_delete_24.xml  border.xml  border2.xml  button.xml  color1.xml  color1_selected.xml  color2.xml  color2_selected.xml  color3.xml  color3_selected.xml  color4.xml  color4_selected.xml  dots.xml  gray.xml  home.xml  outline_blur_short_24.xml  sale.xml  searchbar.xml  searchview.xml  selected.xml  transparent.xml  unselected.xml
app/src/main/res/font/: sf_pro_fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_change.xml  fragment_dialog.xml  fragment_image.xml  fragment_information.xml  fragment_login.xml  fragment_main.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  fragment_page_4.xml  fragment_product.xml  fragment_recommended_1.xml  fragment_recommended_2.xml  fragment_recommended_3.xml  fragment_recommended_4.xml  fragment_registration.xml  fragment_sale.xml  fragment_start.xml  item_checkout.xml  item_history.xml  item_product.xml  item_sales.xml  item_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml  navigation_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
