<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">

    <TextView
        android:id="@+id/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="36sp"
        android:text="Home"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"/>

    <androidx.viewpager2.widget.ViewPager2
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@id/home"
        android:layout_width="400dp"
        android:layout_height="150dp" />

    <me.relex.circleindicator.CircleIndicator3
        android:translationZ="4dp"
        android:id="@+id/indicator"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        app:ci_drawable="@drawable/selected"
        app:ci_drawable_unselected="@drawable/unselected"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:ci_margin="3dp"/>

    <TextView
        android:id="@+id/sales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:text="Sales"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/sales"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/item_sales"/>

</androidx.constraintlayout.widget.ConstraintLayout>